quarkus.http.root-path=/remote-falcon-plugins-api
quarkus.mongodb.connection-string=mongodb://localhost:27017/remote-falcon?connectTimeoutMS=2000&socketTimeoutMS=2000&maxIdleTimeMS=2000&waitQueueTimeoutMS=2000