quarkus.package.jar.enabled=true
quarkus.http.root-path=/
quarkus.http.port=8080
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
#MongoDB
quarkus.mongodb.database=remote-falcon
quarkus.mongodb.connection-string=${MONGO_URI}
#Component Scans
quarkus.index-dependency.remote-falcon-library.group-id=com.github.Remote-Falcon
quarkus.index-dependency.remote-falcon-library.artifact-id=remote-falcon-library
#OpTel
quarkus.otel.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://datadog-agent.datadog.svc.cluster.local:4317
quarkus.otel.exporter.otlp.traces.protocol=grpc
quarkus.application.name=remote-falcon-plugins-api

# Silence QuarkusContextStorage warnings
quarkus.log.category."io.quarkus.opentelemetry.runtime".level=OFF

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
sequence.limit:200