quarkus.package.jar.enabled=false
quarkus.http.port=8080
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

#MongoDB
quarkus.mongodb.database=remote-falcon

#Component Scans
quarkus.index-dependency.remote-falcon-library.group-id=com.github.Remote-Falcon
quarkus.index-dependency.remote-falcon-library.artifact-id=remote-falcon-library

#OpTel
quarkus.otel.metrics.enabled=true
quarkus.application.name=remote-falcon-plugins-api

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

sequence.limit: 200